{
  "name": "stall-location-customer-uni",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:h5": "uni",
    "dev:admin": "vite --config vite.admin.config.js --host 0.0.0.0",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build",
    "build:admin": "vite build --config vite.admin.config.js",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5000720260410001",
    "@dcloudio/uni-components": "3.0.0-5000720260410001",
    "@dcloudio/uni-h5": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000720260410001",
    "vant": "^4.9.24",
    "vue": "^3.4.21",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "3.0.0-5000720260410001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000720260410001",
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "5.2.8"
  }
}
